<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
  </style>
</head>

<body>
  <header>
    <div class="container">
    <div class="content">
      <img src="images/logo.svg" alt="" srcset="">
      <div class="menu">
        <ul>
          <li><a href="#">Features</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Sign In</a></li>
        </ul>
      </div>
    </div>
  </div>
  </header>

  <!------------------------------------------- Section Banner Files locations ---------------------------------->

  <section>
    <div class="container">
    <div class="content_banner">
      <div class="illustration"><img src="images/illustration-intro.png" alt="" srcset=""></div>
      <div class="txt_banner">
        <h1>All your files in one secure location,<br> accessible anywhere.</h1>
        <p>Fylo stores all your most important files in one secure location.<br> Access them wherever
          you need, share and collaborate with<br> friends family, and co-workers.</p>
        <button type="submit">Get Started</button>
      </div>
    </div>
  </div>
  </section>

  <!------------------------------------------- Section Banner Illustrations ---------------------------------->

  <section class="container">
    <div class="content__banner">
      <div class="picture"></div>
      <p class="txt_description">
        <span class="title">Access your files, anywhere<br></span>
        The ability to use a smartphone, tablet, or computer<br> to access your account means your
        files follow you<br> everywhere.
      </p>

      <p class="txt_description">
        <span class="title">Security you can trust<br></span>
        2-factor authentication and user-controlled encryption are<br> just a couple of the security
        features we allow to help<br> secure your files.
      </p>

      <p class="txt_description">
        <span class="title">Real-time collaboration <br></span>
        Securely share files and folders with friends, family and<br> colleagues for live collaboration.
        No email attachments<br> required.
      </p>

      <p class="txt_description">
        <span>Store any type of file <br></span>
        Whether you're sharing holidays photos or work<br> documents, Fylo has you covered allowing for all
        file<br> types to be securely stored and shared.
      </p>
    </div>
  </section>


  <!------------------------------------------- Section Banner Productive ---------------------------------->

  <section class="container">
    <div class="content___banner">
      <div class="image"></div>
      <div class="txt_prod">
        <p>
          <span class="title">Stay productive, wherever you are</span><br>
          Never let location be an issue when accessing your files. Fylo has you<br> covered for all of your file
          storage needs.<br>

          Securely share files and folders with friends, family and colleagues for live<br> collaboration. No email
          attachments required.
        </p>
        <a href="#">See how Fylo works <img src="" alt="" srcset=""></a>
      </div>
    </div>
  </section>

  <!------------------------------------------- Section Banner comments ---------------------------------->

  <section class="container">
    <div class="content____banner">
      <div class="comments">
        <p>
          Fylo has improved our team productivity by<br> an order of magnitude. Since making the<br> switch our team has
          become a well-oiled<br> collaboration machine.
        </p>
        <div class="perfil">
          <img src="" alt="" srcset="">
          <p>Satish Patel
            Founder & CEO, Huddle</p>
        </div>
      </div>


      <div class="comments">
        <p>
          Fylo has improved our team productivity by<br> an order of magnitude. Since making the<br> switch our team has
          become a well-oiled<br> collaboration machine.
        </p>
        <div class="perfil">
          <img src="" alt="" srcset="">
          <p>Bruce McKenzie
            Founder & CEO, Huddle</p>
        </div>
      </div>

      <div class="comments">
        <p>
          Fylo has improved our team productivity by<br> an order of magnitude. Since making the<br> switch our team has
          become a well-oiled<br> collaboration machine.
        </p>
        <div class="perfil">
          <img src="" alt="" srcset="">
          <p>Iva Boyd
            Founder & CEO, Huddle</p>
        </div>
      </div>
    </div>
  </section>


  <!------------------------------------------- Section Banner Get Access ---------------------------------->

  <section class="container">
    <div class="content_____banner"></div>
    <p class="txt_description">
      <span> Get early access today</span><br>
      It only takes a minute to sign up and our free starter tier is extremely generous. If you have any<br>
      questions, our support team would be happy to help you.
    </p>
    <input type="email" name="" id="" placeholder="mail@example.com">
    <button class="Get_button" type="submit">Get Started For Free</button>
  </section>


  <footer class="container">
    <div class="content_footer">
      <div class="logo"></div>
      <p class="ubications">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua
      </p>
      <ul>
        <li><a href="">+1-543-123-4567</a></li>
        <li>example@fylo.com</li>
      </ul>
      <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#"></a>Jobs</li>
        <li><a href="#"></a>Press</li>
        <li><a href="#"></a>Blog</li>
      </ul>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
      </ul>
    </div>
  </footer>
</body>

</html>